.noticia{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 30px 75px 0px 75px;
    padding: 0px 50px 30px 50px;  
    border-radius: 15px;
}
.noticia-1{
    display: grid;
    padding: 20px;
    margin: 0 0 25px 0;
    text-align: justify;
    background-color: rgb(185, 184, 184);
    border-radius: 5px;
    border: 1px #4C844A solid;
    box-shadow: 0px 0px 10px 1px #000000;
}
.grid-1{
    grid-column: 1/2;
    grid-row: 1/ span 2;
}
.grid-2{
    grid-column: 2/2;
    grid-row: 1/2;
}
.grid-3{
    grid-column: 2/2;
    grid-row: 2/2;
}
.trial{
    margin: 0 40px 0 40px;
    text-align: justify;
    font-size: 20px;
}
#img-noticia{
    width: 300px;
    height: auto;
    padding: 5px;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #52A150;
}